/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    combos {
        compatible = "zmk,combos";

        ml1 {
            bindings = <&kp ENTER>;
            key-positions = <48 62>;
            layers = <0>;
        };

        HOME_combo {
            bindings = <&kp HOME>;
            key-positions = <67 68>;
        };

        END_Combo {
            bindings = <&kp END>;
            key-positions = <69 68>;
        };

        AbreCorchete {
            bindings = <&kp SQT>;
            key-positions = <38 39>;
        };

        CierreCorchete {
            bindings = <&kp BACKSLASH>;
            key-positions = <52 53>;
        };

        Interrogacion {
            bindings = <&kp MINUS>;
            key-positions = <25 24>;
        };

        asterisco {
            bindings = <&kp KP_ASTERISK>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESCAPE  &kp N1         &kp N2  &kp N3     &kp N4     &kp N5  &kp LEFT_BRACKET                        &kp LEFT_BRACKET   &kp N6  &kp N7  &kp N8      &kp N9          &kp N0        &kp PSCRN
&kp TAB     &kp Q          &kp W   &kp E      &kp R      &kp T   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET  &kp Y   &kp U   &kp I       &kp O           &kp P         &kp EQUAL
&kp CAPS    &kp A          &kp S   &kp D      &kp F      &kp G   &kp DEL                                 &kp BSPC           &kp H   &kp J   &kp K       &kp L           &kp SEMI      &kp RIGHT_BRACKET
&kp LSHFT   &kp Z          &kp X   &kp C      &kp V      &kp B                     &kp END    &kp HOME                      &kp N   &kp M   &kp COMMA   &kp SLASH       &kp UP_ARROW  &kp AT_SIGN
&kp LCTRL   &kp LEFT_META  &none   &kp LC(C)  &kp LC(V)          &kp SPACE         &kp ENTER  &kp ENTER  &kp SPACE                  &mo 2   &kp PERIOD  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F11    &kp F1            &kp F2      &kp F3               &kp F4                &kp F5  &none                              &none  &kp F6  &kp F7  &kp F8     &kp F9         &kp F10  &kp F12
&kp GRAVE  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT           &none                 &none   &kp C_VOLUME_UP                    &none  &none   &none   &kp MINUS  &kp EQUAL      &none    &none
&none      &none             &none       &none                &none                 &none   &kp C_VOLUME_DOWN                  &none  &none   &none   &kp APOS   &kp BACKSLASH  &none    &none
&trans     &bootloader       &sys_reset  &kp C_AL_CALCULATOR  &kp C_AL_MY_COMPUTER  &none                      &none   &none          &none   &none   &none      &none          &none    &trans
&trans     &none             &none       &trans               &trans                        &none              &trans  &trans  &none          &trans  &none      &none          &none    &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR                  &none  &none  &none   &none  &none        &none       &none
&none   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &caps_word    &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&none   &none            &none            &none         &none         &none  &none                       &none  &none  &none   &none  &none        &none       &none
&trans  &none            &none            &none         &none         &none              &none   &none          &none  &none   &none  &bootloader  &sys_reset  &trans
&trans  &none            &none            &trans        &trans               &none       &trans  &trans  &none         &trans  &none  &none        &none       &trans
            >;
        };
    };
};
